{
  "name": "@voliware/node-user",
  "version": "1.1.1",
  "author": "Anthony Agostino",
  "description": "Node User System",
  "keywords": [
    "user",
    "users",
    "login",
    "register"
  ],
  "main": "index.js",
  "dependencies": {
    "@voliware/logger": "^1.4.1",
    "@voliware/node-server": "^1.2.3",
    "@voliware/template2": "^1.0.2",
    "bcrypt": "^3.0.6",
    "mongodb": "^3.2.7"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "build": "node build",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Voliware/node-user.git"
  },
  "bugs": {
    "url": "https://github.com/Voliware/node-user/issues"
  },
  "homepage": "https://github.com/Voliware/node-user",
  "license": "MIT"
}